{
  "name": "master",
  "scripts": {
    "start": "umi dev",
    "build": "COMPRESS=none umi build",
    "test": "umi test"
  },
  "dependencies": {
    "@umijs/preset-react": "1.x",
    "mockjs": "^1.1.0",
    "umi": "^3.5.2"
  },
  "devDependencies": {
    "@umijs/plugin-qiankun": "^2.26.0"
  }
}
